{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7220;http://localhost:5167",
        "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "CONNECTION_STRING": "Server=my.djohnnie.be;Database=MijnQrCodes;User Id=sa;Password=WQ2Eznp8YXt8o6I82$&T5%8U!CPkp@fC;Encrypt=false"
        }
      }
    }
  }
